﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true" throwExceptions="false">
  <!-- TARGETS -->
  <targets async="false">
    <target xsi:type="File"
            name="ServiceLogFileTarget"
            fileName="${basedir}/Logs/ServiceLog.log"
            archiveFileName="${basedir}/Logs/Archives/Service/ServiceLog.${date:format=dd.MM.yyyy}.{#####}.log"
            archiveAboveSize="10485760"
            archiveEvery="Day"
            archiveNumbering="Rolling"
            enableFileDelete="true"
            layout="${date} | ${level:uppercase=true} | ${message}${onexception:${newline}   EXCEPTION\: ${exception:format=ToString}}"
            maxArchiveFiles="10" />
		<target xsi:type="File"
            name="SqlQueriesLogFileTarget"
            fileName="${basedir}/Logs/SqlQueriesLog.log"
            archiveFileName="${basedir}/Logs/Archives/Sql/SqlQueriesLog.${date:format=dd.MM.yyyy}.{#####}.log"
            archiveAboveSize="10485760"
            archiveEvery="Day"
            archiveNumbering="Rolling"
            enableFileDelete="true"
            layout="${date} | ${level:uppercase=true} | ${message}${onexception:${newline}   EXCEPTION\: ${exception:format=ToString}}"
            maxArchiveFiles="10" />
    <target xsi:type="ColoredConsole"
            name="ColoredConsoleTarget"
            layout="${date} | ${level:uppercase=true} | ${message}${onexception:${newline}   EXCEPTION\: ${exception:format=ToString}}"
            useDefaultRowHighlightingRules="true"
            encoding="unicode"  />
  </targets>
  <!-- TARGETS -->

  <!-- VARIABLES -->
  <variable name="logkey" value="WasabiOrdersWebService" />
  <variable name="text" value="${message}" />
  <variable name="tags" value="${level}" />
  <variable name="user" value="${identity:authType=false:isAuthenticated=false}" />
  <variable name="source" value="${machinename}" />
  <variable name="data" value="" />
  <variable name="br" value="&lt;br/&gt;" />
  <variable name="+b" value="&lt;b&gt;" />
  <variable name="-b" value="&lt;/b&gt;" />
  <variable name="ex-text" value="${message}: ${exception}" />
  <variable name="ex-data" value="@html${newline}${+b}Exception:${-b} ${exception}${br}${br}${+b}Stack Trace:${-b}${stacktrace}" />
  <!-- VARIABLES -->
  
  <!-- RULES -->
  <rules>
    <logger name="Service" minlevel="Trace" writeTo="ServiceLogFileTarget" />
		<logger name="Sql" minlevel="Trace" writeTo="SqlQueriesLogFileTarget" />
    <logger name="*" minlevel="Trace" writeTo="ColoredConsoleTarget" />
  </rules>
  <!-- RULES -->
</nlog>