﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A2D16A74-670D-4078-82A0-835691AB3DE3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>WasabiOrders.WebService.DataModel.EF</RootNamespace>
    <AssemblyName>WasabiOrders.WebService.DataModel.EF</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.2.0-beta1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.2.0-beta1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WasabiOrders.WebService.Common\WasabiOrders.WebService.Common.csproj">
      <Project>{79f74cd9-2748-4168-bee0-956f21443cc6}</Project>
      <Name>WasabiOrders.WebService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WasabiOrders.WebService.DataModel.Sql\WasabiOrders.WebService.DataModel.Sql.csproj">
      <Project>{fba96a37-63c2-46f7-800a-bd8b486cfb05}</Project>
      <Name>WasabiOrders.WebService.DataModel.Sql</Name>
    </ProjectReference>
    <ProjectReference Include="..\WasabiOrders.WebService.DataModel\WasabiOrders.WebService.DataModel.csproj">
      <Project>{42be9a30-f413-4626-824b-789165238eae}</Project>
      <Name>WasabiOrders.WebService.DataModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common\DynamicQueryable.cs" />
    <Compile Include="Common\SqlProcedureNames.cs" />
    <Compile Include="Common\SqlQueryable.cs" />
    <Compile Include="Framework\IDbContextScope.cs" />
    <Compile Include="Framework\IUnitOfWork.cs" />
    <Compile Include="Framework\UnitOfWork.cs" />
    <Compile Include="Framework\WasabiDbContext.cs" />
    <Compile Include="Framework\WasabiDbSchema.cs" />
    <Compile Include="Migrations\201710061228077_InitDatabase.cs" />
    <Compile Include="Migrations\201710061228077_InitDatabase.Designer.cs">
      <DependentUpon>201710061228077_InitDatabase.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201710061229036_InitEntities.cs" />
    <Compile Include="Migrations\201710061229036_InitEntities.Designer.cs">
      <DependentUpon>201710061229036_InitEntities.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\WasabiMigrationCodeGenerator.cs" />
    <Compile Include="Migrations\WasabiMigrationConfiguration.cs" />
    <Compile Include="Mappings\ActivityLogRecordMapper.cs" />
    <Compile Include="Mappings\ActivityTypeMapper.cs" />
    <Compile Include="Mappings\UserMapper.cs" />
    <Compile Include="Mappings\Base\Constants.cs" />
    <Compile Include="Mappings\Base\EmptyEntityMapper.cs" />
    <Compile Include="Mappings\Base\KeyedEntityMapper.cs" />
    <Compile Include="Mappings\Base\UpdatableEntityMapper.cs" />
    <Compile Include="Mappings\Base\ObjectEntityMapper.cs" />
    <Compile Include="Mappings\CommentMapper.cs" />
    <Compile Include="Mappings\Extensions\PropertyConfigurationExtensions.cs" />
    <Compile Include="Mappings\FileMapper.cs" />
    <Compile Include="Mappings\GlobalSettingMapper.cs" />
    <Compile Include="Mappings\OrderImageMapper.cs" />
    <Compile Include="Mappings\OrderItemMapper.cs" />
    <Compile Include="Mappings\OrderMapper.cs" />
    <Compile Include="Mappings\ProductCategoryMapper.cs" />
    <Compile Include="Mappings\ProductImageMapper.cs" />
    <Compile Include="Mappings\ProductMapper.cs" />
    <Compile Include="Mappings\UserSessionMapper.cs" />
    <Compile Include="Repositories\ActivityLogRepository.cs" />
    <Compile Include="Repositories\UserRepository.cs" />
    <Compile Include="Repositories\Base\BaseRepository.cs" />
    <Compile Include="Repositories\Base\EmptyEntityRepository.cs" />
    <Compile Include="Repositories\Base\ObjectEntityRepository.cs" />
    <Compile Include="Repositories\Base\KeyedEntityRepository.cs" />
    <Compile Include="Repositories\CommentRepository.cs" />
    <Compile Include="Repositories\FileRepository.cs" />
    <Compile Include="Repositories\GlobalSettingRepository.cs" />
    <Compile Include="Repositories\OrderImageRepository.cs" />
    <Compile Include="Repositories\OrderItemRepository.cs" />
    <Compile Include="Repositories\OrderRepository.cs" />
    <Compile Include="Repositories\ProductCategoryRepository.cs" />
    <Compile Include="Repositories\ProductImageRepository.cs" />
    <Compile Include="Repositories\ProductRepository.cs" />
    <Compile Include="Repositories\SqlRepository.cs" />
    <Compile Include="Repositories\UserSessionRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201710061228077_InitDatabase.resx">
      <DependentUpon>201710061228077_InitDatabase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201710061229036_InitEntities.resx">
      <DependentUpon>201710061229036_InitEntities.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <!--
	
	<ItemGroup>
	<None Include="App.config" />
	</ItemGroup>
	
	-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>