﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.1" targetFramework="net45" />
  <package id="Box.V2" version="3.1.0" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Logging" version="1.1.4" targetFramework="net45" />
  <package id="Microsoft.IdentityModel.Tokens" version="5.1.4" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net45" />
  <package id="System.IdentityModel.Tokens.Jwt" version="5.1.4" targetFramework="net45" />
</packages>