﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B4E55FE5-5B53-478F-9147-66E31C89254E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WasabiOrders.WebService.DomainModel</RootNamespace>
    <AssemblyName>WasabiOrders.WebService.DomainModel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CodePage>65001</CodePage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\AutoMapper.6.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="BCrypt.Net, Version=0.1.5073.29922, Culture=neutral, PublicKeyToken=6bcd409ee6bc9292, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\BCrypt-Official.0.1.109\lib\BCrypt.Net.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.1.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\..\..\packages\BouncyCastle.1.8.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="Box.V2, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ddda8fe64dde1ac3, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Box.V2.3.1.0\lib\net45\Box.V2.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.2.0-beta1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.2.0-beta1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.Logging.1.1.4\lib\net45\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Microsoft.IdentityModel.Tokens.5.1.4\lib\net45\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\System.IdentityModel.Tokens.Jwt.5.1.4\lib\net45\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WasabiOrders.WebService.Common\WasabiOrders.WebService.Common.csproj">
      <Project>{79f74cd9-2748-4168-bee0-956f21443cc6}</Project>
      <Name>WasabiOrders.WebService.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\WasabiOrders.WebService.DataModel.EF\WasabiOrders.WebService.DataModel.EF.csproj">
      <Project>{a2d16a74-670d-4078-82a0-835691ab3de3}</Project>
      <Name>WasabiOrders.WebService.DataModel.EF</Name>
    </ProjectReference>
    <ProjectReference Include="..\WasabiOrders.WebService.DataModel\WasabiOrders.WebService.DataModel.csproj">
      <Project>{42be9a30-f413-4626-824b-789165238eae}</Project>
      <Name>WasabiOrders.WebService.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\WasabiOrders.WebService.Resources\WasabiOrders.WebService.Resources.csproj">
      <Project>{cc362ebc-c709-4740-94b1-fe55ee17ef70}</Project>
      <Name>WasabiOrders.WebService.Resources</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoMappings\Base\AutoMap.cs" />
    <Compile Include="AutoMappings\Base\IAutoMap.cs" />
    <Compile Include="AutoMappings\CommentAutoMap.cs" />
    <Compile Include="AutoMappings\OrderAutoMap.cs" />
    <Compile Include="Dtos\Internal\UpdateOrderDto.cs" />
    <Compile Include="Dtos\Requests\AccountInfoDto.cs" />
    <Compile Include="Dtos\Requests\CategoryDto.cs" />
    <Compile Include="Dtos\Requests\CommentDto.cs" />
    <Compile Include="Dtos\Internal\CreateCommentDto.cs" />
    <Compile Include="Dtos\Internal\CreateOrderDto.cs" />
    <Compile Include="Dtos\Internal\GetCommentsDto.cs" />
    <Compile Include="Dtos\Internal\GetProductsDto.cs" />
    <Compile Include="Dtos\Internal\UpdateCommentDto.cs" />
    <Compile Include="Dtos\Internal\UploadObjectImagesDto.cs" />
    <Compile Include="Dtos\Requests\IdentityDto.cs" />
    <Compile Include="Dtos\Responses\AccountInfoResponseDto.cs" />
    <Compile Include="Dtos\Responses\CategoryResponseDto.cs" />
    <Compile Include="Dtos\Requests\FileDto.cs" />
    <Compile Include="Dtos\Requests\OrderItemDto.cs" />
    <Compile Include="Dtos\Requests\OrderDto.cs" />
    <Compile Include="Dtos\Requests\ProductDto.cs" />
    <Compile Include="Dtos\Responses\OrderImageResponseDto.cs" />
    <Compile Include="Dtos\Responses\UserInfoResponseDto.cs" />
    <Compile Include="Models\BoxConfiguration.cs" />
    <Compile Include="Models\ExternalFile.cs" />
    <Compile Include="Providers\IActivityLogProvider.cs" />
    <Compile Include="Providers\IFileUploadProvider.cs" />
    <Compile Include="Providers\IGlobalSettingProvider.cs" />
    <Compile Include="Providers\IIdentityTokenProvider.cs" />
    <Compile Include="Providers\IMappingProvider.cs" />
    <Compile Include="Providers\Impl\ActivityLogProvider.cs" />
    <Compile Include="Providers\Impl\ActivityTypeNames.cs" />
    <Compile Include="Providers\Impl\AutoMapperMappingProvider.cs" />
    <Compile Include="Providers\Impl\BoxFileUploadProvider.cs" />
    <Compile Include="Providers\Impl\BoxSettings.cs" />
    <Compile Include="Providers\Impl\GlobalSettingProvider.cs" />
    <Compile Include="Providers\Impl\IdentityTokenProvider.cs" />
    <Compile Include="Results\OperationResult.cs" />
    <Compile Include="Results\CollectionResult.cs" />
    <Compile Include="Dtos\Responses\CommentResponseDto.cs" />
    <Compile Include="Dtos\Responses\IdentityResponseDto.cs" />
    <Compile Include="Dtos\Responses\FileResponseDto.cs" />
    <Compile Include="Dtos\Responses\ImagesResponseDto.cs" />
    <Compile Include="Dtos\Responses\OrderDetailedResponseDto.cs" />
    <Compile Include="Dtos\Responses\OrderItemResponseDto.cs" />
    <Compile Include="Dtos\Responses\OrderResponseDto.cs" />
    <Compile Include="Dtos\Responses\ImageResponseDto.cs" />
    <Compile Include="Dtos\Responses\ProductDetailedResponseDto.cs" />
    <Compile Include="Dtos\Responses\ProductResponseDto.cs" />
    <Compile Include="Services\Base\DomainModelServiceBase.cs" />
    <Compile Include="Services\Base\DomainModelServiceBaseT.cs" />
    <Compile Include="Services\IAccountService.cs" />
    <Compile Include="Services\ICategoryService.cs" />
    <Compile Include="Services\ICommentService.cs" />
    <Compile Include="Services\IFileService.cs" />
    <Compile Include="Services\Impl\AccountService.cs" />
    <Compile Include="Services\Impl\CategoryService.cs" />
    <Compile Include="Services\Impl\CommentService.cs" />
    <Compile Include="Services\Impl\FileService.cs" />
    <Compile Include="Services\Impl\OrderService.cs" />
    <Compile Include="Services\Impl\ProductService.cs" />
    <Compile Include="Providers\Impl\SqlProvider.cs" />
    <Compile Include="Services\IOrderService.cs" />
    <Compile Include="Services\IProductService.cs" />
    <Compile Include="Providers\ISqlProvider.cs" />
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <!--
	
	<ItemGroup>
	<None Include="App.config" />
	</ItemGroup>
	
	-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>